.main {
  

  
  :global(.info-text) {
    font-size: 1.1em;
    word-break: break-word;
  }
  
  :global(.full-width) {
    width: 100%;
  }
  
  :global(.card) {
    margin-bottom: 20px;
  }
  
  /* Logo & Header */
  
  header {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  :global(#logo-container) {
    padding-top: 2rem;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
  }
  
  :global(#logo-text) {
    padding-top: 15px;
    padding-bottom: 5px;
  }
  
  :global(#logo) {
    width: 65px;
    height: 66px;
  }
  
  /* Encrypt/Decrypt */
  
  :global(#encryptMessageInput) {
    margin-bottom: 1rem;
  }
  
  :global(.error-div) {
    margin-bottom: 12px;
  }
  
  :global(.error-message) {
    min-height: 32px;
    border: 1px solid #e88f97;
    color: #24292e;
    background: #fcf2f3;
    border-radius: 8px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 8px 10px;
  }
  :global(.error-message-icon) {
    margin-right: 8px;
    flex: 0 0 auto;
  }
  :global(.error-message-text) {
    overflow: auto;
  }
  
  :global(.warning-invisible) {
    display: none;
  }
  
}

.container {
  padding: 1rem;
}

.main {
  min-height: 90vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main a {
  margin-bottom: 20px;
}

.footer {
  display: flex;
  flex: 1;
  padding: 1rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 12px auto;
  line-height: 1.15;
  font-size: 3rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
